{
  "name": "api.entalla.backend",
    "version": "0.0.1",
  "description": "Este proyecto es una API desarrollada con NestJS para la Empresa de Soluciones Informáticas SoftwarEnTalla.",
  "author": "softwarentalla@gmail.com",
    "private": true,
    "license": "Proprietary",
    "scripts": {
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@apollo/server": "^4.11.3",
    "@eventstore/db-client": "^6.2.1",
        "@keyv/redis": "^4.2.0",
        "@nestjs-modules/mailer": "^2.0.2",
        "@nestjs/apollo": "^13.0.2",
        "@nestjs/axios": "^4.0.0",
        "@nestjs/cache-manager": "^3.0.0",
        "@nestjs/common": "^11.0.8",
        "@nestjs/config": "^4.0.0",
        "@nestjs/core": "^11.0.1",
    "@nestjs/cqrs": "^11.0.2",
        "@nestjs/event-emitter": "^3.0.0",
        "@nestjs/graphql": "^13.0.2",
        "@nestjs/jwt": "^11.0.0",
        "@nestjs/mongoose": "^11.0.0",
        "@nestjs/passport": "^11.0.4",
        "@nestjs/platform-express": "^11.0.1",
        "@nestjs/platform-socket.io": "^11.0.4",
        "@nestjs/schedule": "^5.0.0",
        "@nestjs/swagger": "^11.0.2",
        "@nestjs/terminus": "^10.2.3",
        "@nestjs/throttler": "^6.3.0",
        "@nestjs/typeorm": "^11.0.0",
        "@nestjs/websockets": "^11.0.4",
        "argon2": "^0.41.1",
        "buffer-to-stream": "^1.0.0",
        "cache-manager": "^6.3.2",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "cloudinary": "^2.5.1",
        "cookie-parser": "^1.4.7",
        "crypto-js": "^4.2.0",
        "graphql": "^16.10.0",
        "hbs": "^4.2.0",
        "helmet": "^8.0.0",
        "joi": "^17.13.3",
    "kafkajs": "^2.2.4",
        "keyv": "^5.2.3",
        "mongoose": "^8.9.5",
        "multer-storage-cloudinary": "^4.0.0",
        "nest-winston": "^1.10.2",
        "passport": "^0.7.0",
        "passport-headerapikey": "^1.2.2",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "pdfmake": "^0.2.18",
        "pg": "^8.13.1",
        "prom-client": "^15.1.3",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1",
        "sendpulse-api": "^1.1.7",
        "slugify": "^1.6.6",
        "swagger-stats": "^0.99.7",
        "typeorm": "^0.3.20",
        "winston": "^3.17.0",
        "winston-logstash-transport": "^2.0.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.2.0",
        "@eslint/js": "^9.18.0",
        "@nestjs/cli": "^11.0.0",
        "@nestjs/schematics": "^11.0.0",
        "@nestjs/testing": "^11.0.1",
        "@swc/cli": "^0.6.0",
        "@swc/core": "^1.10.7",
        "@types/buffer-to-stream": "^1.0.3",
        "@types/express": "^5.0.0",
        "@types/file-saver": "^2.0.7",
        "@types/jest": "^29.5.14",
        "@types/multer": "^1.4.12",
        "@types/node": "^22.10.7",
        "@types/passport": "^1.0.17",
        "@types/passport-http": "^0.3.11",
        "@types/passport-jwt": "^4.0.1",
        "@types/passport-local": "^1.0.38",
        "@types/pdfmake": "^0.2.11",
        "@types/supertest": "^6.0.2",
        "@types/uuid": "^10.0.0",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.2",
        "globals": "^15.14.0",
        "jest": "^29.7.0",
        "prettier": "^3.4.2",
        "source-map-support": "^0.5.21",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.5",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.20.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
